# mfq_core

./: pom.xml
docs/: alter.sql  area.sql  createtable.sql
src/main/java/com/mfq/annotation/: CheckRiskHtml.java  ForbiddenParam.java  LoginRequired.java  MFQDao.java  PayAPIImpl.java  Token.java
src/main/java/com/mfq/bean/: AccessToken.java  Activity.java  ActivityExample.java  ActivityRecord.java  ActivityRecordExample.java  Baoming.java  BaomingExample.java  BeeCloudResult.java  Billtopay.java  BilltopayExample.java  CodeMsg.java  Comment.java  Device.java  DeviceExample.java  Didi.java  DidiExample.java  Favorites.java  Feedback.java  FinanceBill.java  FinancePaymentRecord.java  HomeBanner.java  HomeClassify.java  Hospital.java  Installation.java  InterviewInfo.java  InterviewInfoExample.java  InviteMoney.java  InviteMoneyExample.java  InviteRecord.java  InviteRecordExample.java  OperationRecord.java  OperationRecordExample.java  OrderFreedom.java  OrderFreedomExample.java  OrderInfo.java  PayCallbackResult.java  PayRecord.java  PolicyInfo.java  PolicyInfoExample.java  PolicyInsure.java  (+24 more)
src/main/java/com/mfq/cache/: IPRateLimiter.java  MsgTmplContext.java  RedisCache.java  TicketCacheUtils.java  UserOperationUtil.java  WeChatJsApiTicketCacheUtils.java
src/main/java/com/mfq/constants/: Action.java  AuthStatus.java  BannerType.java  BillStatus.java  BloodType.java  CardType.java  Career.java  Constants.java  Constellation.java  CouponStatus.java  CouponType.java  ErrorCodes.java  Grade.java  OrderStatus.java  OrderType.java  PayStatus.java  PayType.java  PolicyStatus.java  PresentType.java  ProductFlag.java  ProductImageType.java  ProductType.java  QiniuBucketEnum.java  RefundStatus.java  RefundType.java  SmsConstants.java  SortType.java
src/main/java/com/mfq/controller/: ActivityController.java  AppController.java  AuthenticationController.java  CheckerController.java  ClassifyController.java  CouponController.java  FavoritesController.java  FeedbackController.java  FinanceController.java  HelpController.java  HospitalController.java  IndexController.java  InterViewController.java  LoginController.java  NotificationController.java  OrderController.java  PasswordController.java  PaymentController.java  PictureController.java  PolicyController.java  ProductController.java  RechargeController.java  RegisterController.java  SMSController.java  TestController.java  UserController.java  VcodeController.java
src/main/java/com/mfq/dao/: ActivityMapper.java  ActivityRecordMapper.java  BaomingMapper.java  BilltopayMapper.java  ClassifyMapper.java  CouponBatchInfoMapper.java  CouponMapper.java  DeviceMapper.java  DidiMapper.java  FavoritesMapper.java  FeedbackMapper.java  FinanceBillMapper.java  ForbiddenWordMapper.java  HomeBannerMapper.java  HomeClassifyMapper.java  HospitalMapper.java  InterviewInfoMapper.java  InviteMoneyMapper.java  InviteRecordMapper.java  MsInstallationMapper.java  MsgReadMapper.java  NotificationMapper.java  NurseMapper.java  OperationRecordMapper.java  OrderFreedomMapper.java  OrderInfoMapper.java  PassportMapper.java  PassportOauthMapper.java  PayRecordMapper.java  PolicyInfoMapper.java  PolicyInsureMapper.java  PortalTongdunMapper.java  PresentRecordMapper.java  PresentalMapper.java  ProFqRecordMapper.java  ProductDetailMapper.java  ProductDetailNewMapper.java  ProductImageMapper.java  ProductImgMapper.java  ProductMapper.java  (+13 more)
src/main/java/com/mfq/exception/: AccountExpiredException.java  AccountStatusException.java  AuthenticationException.java  BadCredentialsException.java  CredentialsExpiredException.java  DisabledException.java  LockedException.java  UsernameNotFoundException.java
src/main/java/com/mfq/handler/: BannerTypeEnumHandler.java  BillStatusEnumHandler.java  CardTypeEnumHandler.java  ConnectSiteEnumHandler.java  CouponStatusHandler.java  EnumOrdinalTypeHandler.java  GenderEnumHandler.java  GradeEnumHandler.java  OrderTypeEnumHandler.java  PayStatusHandler.java  PolicyStatusEnumHandler.java  PresentTypeHandler.java  ProductTypeEnumHandler.java  SMSSendStatusEnumHandler.java  SMSSendTypeEnumHandler.java  UserStatusEnumHandler.java
src/main/java/com/mfq/helper/: MobileHelper.java  SignHelper.java  UserHelper.java
src/main/java/com/mfq/interceptor/: AuthInterceptor.java  TokenInterceptor.java
src/main/java/com/mfq/listener/: StartListener.java
src/main/parameters-common/: config-filter.properties
src/main/resources/: config-common.properties  logback.xml
src/main/resources-env/dev/: config-override.properties  mysql.properties
src/main/resources-env/product/: config-override.properties  mysql.properties
src/main/resources/mybatis/: sql-map-config.xml
src/main/resources/mybatis/mapping/: ActivityMapper.xml  ActivityRecordMapper.xml  BaomingMapper.xml  BilltopayMapper.xml  DeviceMapper.xml  DidiMapper.xml  InterviewInfoMapper.xml  InviteMoneyMapper.xml  InviteRecordMapper.xml  OperationRecordMapper.xml  OrderFreedomMapper.xml  PolicyInsureMapper.xml  PortalTongdunMapper.xml  PresentalMapper.xml  ProFqRecordMapper.xml  ProductDetailNewMapper.xml  ProductImageMapper.xml  SysOperationRecordMapper.xml  UsersDetailMapper.xml  city.xml  coupon.xml  coupon_batch_info.xml  finance_bill.xml  forbidden_word.xml  home_banner.xml  home_classify.xml  hospital.xml  notification.xml  order_info.xml  passport.xml  passport_oauth.xml  pay_record.xml  product.xml  product_img.xml  sms_config.xml  user.xml  user_quota.xml  vcode.xml  wechat_msg.xml
src/main/resources/payment/yeepay/: payapi.properties
src/main/resources/spring/: db-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/activity/: donghua.css  huodong.css  index.css  invitation.css  items.css  rule.css  text.css
src/main/webapp/css/app/: bootstrap.min.css  contract.css  guide.css  index.css  mfq-index.css  owl.carousel.css  owl.theme.css  product.css
src/main/webapp/css/wx/: QRCode.css  register.css
src/main/webapp/js/activity/: text.js
src/main/webapp/js/app/: mfq-index.js
src/main/webapp/js/wx/: register.js
(+332 files in other folders)
