jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://mysql.mfqzz.com:3306/meifenqi?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=dbmfq_w
jdbc.password=Pm5JWQ9ATBf5tfNJ
