#app-id
payapi.mfq_appid=wx1c8dcf726a7d540e

#app-secret
payapi.mfq_appsecret=ae869f15f12d584325cd0150653dfe01

#API秘钥
payapi.mfq_api_key=XU89Ab71M0pox18IozANB212gXMY6h31

#商户收款账号
payapi.mfq_mch_id=1268884501


#移动终端wap统一下单接口
#online
payapi.paymobile_urlprefix=https://api.mch.weixin.qq.com/pay/unifiedorder


#微信支付证书位置
paycert.wechat_pem_path=/opt/secret/apiclient_cert.p12
