#PC网页收银台接口url前缀
#test
#payapi.payweb_urlprefix=http://mobiletest.yeepay.com/payweb
#online
payapi.payweb_urlprefix=https://ok.yeepay.com/payweb

#移动终端wap接口url前缀
#test
#payapi.paymobile_urlprefix=http://mobiletest.yeepay.com/paymobile
#online
payapi.paymobile_urlprefix=https://ok.yeepay.com/paymobile

#支付api接口url前缀
#test
#payapi.pay_urlprefix=http://mobiletest.yeepay.com/testpayapi
#online
payapi.pay_urlprefix=http://ok.yeepay.com/payapi

#商户通用接口url前缀
#test
#payapi.merchant_urlprefix=http://mobiletest.yeepay.com/merchant
#online
payapi.merchant_urlprefix=https://ok.yeepay.com/merchant

#支付API时使用到的商户账号
#test
#payapi.pay_merchantaccount=YB01000000144
#online
payapi.pay_merchantaccount=10012514881

#商户RSA密钥对——公钥，商户通过RSA算法生成，该公钥需要在商户后台向易宝支付报备
#商户后台(测试环境http://mobiletest.yeepay.com/merchant,正式环境http://ok.yeepay.com/merchant)
#test
#payapi.pay_merchant_publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDxhOgx8q1FAIKnqf6BqjCLKyXXSTRSNSfwS9Nc6E2ffmIpbieyN7mB7XqQKY/icnOB34vtPAjEmQUx4uc1h5R0ApdFm3RJEsWokV/beGjEtd1i2EoSgYwGSXaC32ExpcmsPrZu1hvzEflVmpJD19KcXxvnbmQEHiA6AS1Xy/vooQIDAQAB
#online
payapi.pay_merchant_publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuoRNgXZAfN1JZ/BfASQI9Man6JhAYJJIBNlzqK7AG+slA5nrC9SmfUJoo+/qDb8BuQB4xPm/tHvYhDXuWSlJufFH54/N7ahlifupgsKNAOGKLq82y6MI/FaCR5B9QgFqKoOLmegd66cK0tsM31bjjLUgY38cW6eqsSCfbOINEoQIDAQAB

#商户RSA密钥对——私钥，商户通过RSA算法生成
#test
#payapi.pay_merchant_privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALCWmMZI3tzaJUNgDqWIW8B2CE8NCdZMS++aUFlBvVmepMtmhGFwr98KOz0i+6p42c/RUXSxyoE/L3aMF2zZpUiJcnRmSdiLpPYI2VD3eoNUe2reIgKF82uvsoIh4EKsbsoPZbcQxvYjFQe3qgjVPNr8V91mz+vbLIkm5t3SPsMVAgMBAAECgYAdF6JxwF2fCv1qnS+si8t56LgztdUyDf3Qqp6kJdV5J07FB821c+g1mazqxJGrox9XQofl7siLBIrgP/I4B59YDtoX7zr9l2YRrHUpBJOQYg7PIOWzo6CcFluK83Hne+PGnJpWrJiJd53N/8MNOAK8RrErRn8GO+UZNDSPIhkwXQJBANyR7uNI5zYJVk8djR9O/++B8UZMQ51V5NZTY0jHwtgJ9/qOi9GZInim+ivR8EOCuZCXqq+zuWNdH37or29yxpcCQQDM9BZr3T0+2qTn1IfvTCO7fSJAWRaIuZtDsoCVBuJf4BQbB7KD+zQvyzhCPwXWLgUHkHJETD2XDW++GLR5ycUzAj83JESUjaU/3RW2sayWJynUtqea63X7331WF4K6rzYGzHcyLHDH9YCoqRXh3poyRnwdqc0CH+w46w70qzcwpYECQQCPlJAAkMVPOy07nBB+/AAsYMWV/tNihWTYUDz0KhZ8xCZRqVrOSzWMJfoLrssP+L1dRzxFzIN5Rth5fCUzDL8xAkEAt9mmIOOEeZppG7iw/RqtjCB1vngYJnIm8dVWRQGVg4t4qMXaxazKewT6rfd9xU3494SdM9x4AXq5ukj4it/ajA==
#online
payapi.pay_merchant_privatekey=9X90o50cHnmfl3Yr0V7lR5o0Q130521359wE3u0ixc55dY3SEzR85Dh469XP

#易宝支付分配的公钥，该公钥由商户进入商户后台先上报自己的公钥再获取，商户后台目录为（产品管理——RSA公钥管理）
#商户后台(测试环境http://mobiletest.yeepay.com/merchant,正式环境http://ok.yeepay.com/merchant)
#test
#payapi.pay_yibao_publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxnYJL7fH7DVsS920LOqCu8ZzebCc78MMGImzW8MaP/cmBGd57Cw7aRTmdJxFD6jj6lrSfprXIcT7ZXoGL5EYxWUTQGRsl4HZsr1AlaOKxT5UnsuEhA/K1dN1eA4lBpNCRHf9+XDlmqVBUguhNzy6nfNjb2aGE+hkxPP99I1iMlQIDAQAB
#online
payapi.pay_yibao_publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCMp5XJIkw7kdpRDKQc5CSFSQp5B/9uY42j5e//CVcMBRBLAY8zipfB/63HSIngtBwS8c4tJY5ouEN3jJ98kVYsysGE9iakMEPMV2abKV0U2b3HxeqENMG+xHjixkhXGPNjcja6gW8rGVJZtDD502RvGiMhb4HwTVVcNf4V/BNitwIDAQAB
