system.type=Dev
debug=true
site_domain=i.5imfq.com

#\u609F\u7A7A\u4FDD\u914D\u7F6E
insure_url=http://test.wkbins.com/openapiMFQ/insureInterface
policy_key=144981662321715493
policy_product=145042212572619976

#°²×¿°æ±¾
android_version=8
android_download_url=http://www.5imfq.com/download/meifenqi_v2.1.apk
