jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zen7l2xp16jx7xt2.mysql.rds.aliyuncs.com:3306/app_project_db?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=mfq_db_wr
jdbc.password=pCUwq3iVwr9vSGpx

jdbc_slave.url=jdbc:mysql://rm-2zen7l2xp16jx7xt2.mysql.rds.aliyuncs.com:3306/app_project_db?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc_slave.username=mfq_db_wr
jdbc_slave.password=pCUwq3iVwr9vSGpx