jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://mysql.mfqzz.com:3306/meifenqi?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=dbmfq_w
jdbc.password=Pm5JWQ9ATBf5tfNJ


jdbc_slave.url=jdbc:mysql://101.200.132.169:3306/meifenqi?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc_slave.username=dbmfq_w
jdbc_slave.password=Pm5JWQ9ATBf5tfNJ
