system.type=Product
debug=false

site_domain=m.5imfq.com

#\u609F\u7A7A\u4FDD\u914D\u7F6E
insure_url=http://open.wkbins.com/openapiMFQ/insureInterface
policy_key=145042147976125979
policy_product=145042147976125979

