jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.117.231:3306/meifenqi?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=dbmfq_w
jdbc.password=Pm5JWQ9ATBf5tfNJ


#jdbc.url=jdbc:mysql://mysql.mfqzz.com:3306/meifenqi?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=dbmfq_w
#jdbc.password=Pm5JWQ9ATBf5tfNJ