mobile_reg_verification=亲爱的用户，你的手机验证码是{0}，请尽快验证。<美分期专注于大医院微整形的团购与分期，安心变美，0息分期>
mobile_reset_verification=您好，{0}，请输入验证码【{1}】验证身份，以便重置你的美分期帐号密码。<美分期专注于大医院微整形的团购与分期，安心变美，0息分期>
mobile_recharge_notice=您好，{0}，您于{1}成功充值{2}元，感谢使用！
mobile_recharge_present_notice=您好，{0}，您于{1}成功充值{2}元，系统额外赠送您{3}元（仅限购买产品使用），感谢使用！
mobile_create_order=订单通知###用户【{0}】{1}已下单，订单号{2}。请及时处理。
mobile_finish_order=订单通知###用户【{0}】{1}，订单号{2}已支付完成。请及时处理。
mobile_interview_hint=面签申请通知###用户{0}已申请面签，联系方式{1}。请及时处理。